{
  "expo": {
    "name": "Balloons",
    "description": "Pop the balloons before they escape!",
    "slug": "balloons",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#6588ba",
    "icon": "./src/assets/images/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "io.expo.dvho.balloons",
      "supportsTablet": true
    },
    "splash": {
        "image": "./src/assets/images/logo.png",
        "resizeMode": "cover"
    }
  }
}
